{
  "name": "hr-nyc-atx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-install": "^2.1.0",
    "babel-loader": "^8.2.2",
    "babelrc": "0.0.7",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-router": "^5.2.0",
    "styled-components": "^5.3.1",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon ./Server/index.js",
    "build-dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CATYNX-blue-ocean/HR-NYC-ATX.git"
  },
  "author": "hack reactor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CATYNX-blue-ocean/HR-NYC-ATX/issues"
  },
  "homepage": "https://github.com/CATYNX-blue-ocean/HR-NYC-ATX#readme"
}
